{% extends "base.html" %}
{% load static %}


{% block content %}
<html>
<style>


.hero-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #aa4465;
  font-size: 4em;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e5b3fe;
}

body, html {
  height: 100%;
}

.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
</style>




<!--    <body class="bg-primary">-->
{% for cover in covers %}


    <div class="container">
        <img class="bg" src="{{ cover.image.url }}">
<h1 class="hero-title">{{ cover.header }}</h1>
    <h2 class="hero-text">{{ cover.pitch }}</h2>
</div>


  {% endfor %}
</html>
{% endblock %}



